# syntax=docker/dockerfile:1.7

# ── Builder ───────────────────────────────────────────────────────────────────
# node:22-slim (glibc) statt alpine: Vite 8/Rolldown laedt ein natives Binding,
# fuer das nur glibc-Varianten in den optionalDependencies stehen (kein musl).
FROM node:22-slim AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# ── Runtime ───────────────────────────────────────────────────────────────────
# Statisches Hosting via nginx; kein Node zur Laufzeit.
FROM nginx:alpine AS runtime
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Generiert /config.js beim Container-Start (nginx fuehrt /docker-entrypoint.d/*.sh aus).
COPY docker-entrypoint.frontend.sh /docker-entrypoint.d/40-app-config.sh
RUN chmod +x /docker-entrypoint.d/40-app-config.sh
EXPOSE 80
